
/*CSS Document*/

body {
	margin: 0px;
	padding: 0px;
	/*---------- backgroung color ----------*/
	background-color: #161616;
	font-family: Calibri;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}

#main {
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	background-color: #edf1fd;
	position: relative;
	
}

.title-img {
	width: 65%;
	border-radius: 100%;
	padding:0%;
	
}





nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: Calibri;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color: #f4f7ff;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
	z-index: 1;
}

.menu{
	display: flex;
}

.menu li a{
	padding: 10px 15px;
	color: #6c707c;
	font-size: 12px;
}

.logo {
	font-size: 25px;
	font-weight: bold;
	color: #17d1ac;
}

.active a,
.menu li a:hover {
	background-color: #292929;
	color: #FFFFFF !important;
	font-weight: 700;
	transition: all ease 0.4s;
}

.name {
	font-family: Calibri;
	/*width: 500px;*/
	position: absolute;
	left: 30%;
	top: 40%;
	transform: translate(-20%,-50%);
}

	.name p:nth-child(1), .name .details {
		color: #6c707c;
		font-size: 16px;
	}

.name h1{
	font-size: 40px;
	margin: 0px;
	letter-spacing: 3px;
	color: #292929;
}

.cv-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #292929;
	color: #FFFFFF;
}

.cv-btn:hover {
		background-color: #131313;
		transition: all ease 0.5s;
}




#about {
	width: 100%;
	height: 100vh;
	background-color: #d8e3e7;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.about-text {
	font-family: calibri;
	width: 50%;
}

	.about-text h1 {
		font-size: 5rem;
		color: #17d1ac;
	}

	.about-text h2 {
		font-size: 3rem;
		color: #6c707c;
		font-weight: 400;
	}

	.about-text h1, h2 {
		margin: 0px;
		padding: 0px;
	}

	.about-text p {
		font-size: 1.2rem;
		color: #6c707c;
	}

#services {
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 40px;
	background-color: #edf1fd;
}

.s-heading h1 {
	color: #6c707c;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;
}

.s-heading p {
	color: #6c707c;
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}

.s-heading {
	text-align: center;
	margin: 20px 0px;
}

.s-box {
	background-color: #2B2B2B;
	width: 350px;
	height: 500px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	position: relative;
}

.b-container {
	display: flex;
	justify-content: center;
	align-content: center;
}

.s-b-img {
	width: 100%;
	height: 70%;
}

	.s-b-img img {
		width: 100%;
		height: 100%;
	}

.s-b-text {
	width: 100%;
	height: 30%;
	background-color: #1E1E1E;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

	.s-b-text a {
		margin: 0px;
		color: #FFFFFF;
		font-size: 1.1rem;
		font-family: calibri;
		display: block;
		display: -webkit-box;
		max-width: 80%;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}

		.s-b-text a:hover {
			color: rgba(255,255,255,0.50)
		}

.s-type {
	font-family: calibri;
	color: #FFFFFF;
	background-color: #151515;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	border-radius: 0px 0px 10px 10px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}

.s-box:hover {
	transform: translateY(-10px);
	transition: all ease 0.3s;
}



#portfolio {
	width: 100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
	background-color: #d8e3e7;
}

.p-headind {
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color: #FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}

.p-box {
	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;
}

	.p-box img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

.p-container {
	width: 90%;
	height: 70vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}

.overlay-text {
	font-family: calibri;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(23,209,172,0.80);
	display: none;
}

	.overlay-text h1, p {
		color: #FFFFFF;
	}

	.overlay-text h1 {
		font-size: 2.2rem;
		margin: 0px;
		padding: 0px;
		letter-spacing: 2px;
	}

	.overlay-text p {
		font-size: 1.2rem;
		margin: 0px;
	}

.p-box:hover .overlay-text {
	display: flex;
}


.footer {
	background-color: #edf1fd!important;
}


@media(max-width:1190px) {
	#main {
		background-size: 1150px !important;
	}

	.name {
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}

	.about-model img {
		height: 400px;
	}

	#services {
		height: auto;
	}

	.b-container {
		flex-wrap: wrap;
	}

	.s-box {
		flex-grow: 1;
	}

	.s-b-img img {
		object-fit: cover;
	}

	#contact-form form {
		width: 95% !important;
	}
}

@media(max-width:970px) {
	#main {
		background-image: none !important;
	}

	.name {
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}

	.about-model {
		display: none;
	}

	#about {
		justify-content: center;
		padding-top: 0px;
	}

	.about-text {
		width: 90%;
	}

		.about-text h1 {
			font-size: 4rem;
		}

	.p-container {
		width: 100%;
	}
}

@media(max-width:900px) {
	.toggle {
		display: block;
	}

		.toggle:before {
			content: '\f0c9';
			font-family: fontAwesome;
			line-height: 0px;
			margin-left: -30px;
		}

		.toggle.active:before {
			content: '\f00d' !important;
		}

	nav {
		padding: 10px 30px;
	}

		nav ul {
			position: absolute;
			width: 100%;
			height: auto;
			box-sizing: border-box;
			background-color: #0F0F0F;
			top: 50px;
			left: 0;
			transition: 0.5s;
			overflow: hidden;
			display: none !important;
			border: 3px solid #1F1F1F;
		}

			nav ul li a {
				border-bottom: 1px solid rgba(255,255,255,0.10);
				color: #ffffff !important;
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0px !important;
				padding: 0px !important;
			}

		nav ul {
			padding: 0px;
			margin: 0px;
		}

	.active-menu {
		display: block !important;
	}

	nav ul li a:hover {
		background-color: rgba(27,29,32,0.15);
	}


	.p-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		height: auto;
	}

	.c-b-heading {
		font-size: 1.4rem;
		text-align: center;
	}

	#contact-form {
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}


		#contact-form form {
			flex-direction: column;
			height: auto;
			padding: 20px;
			width: 90% !important;
		}

	.contact-left, .contact-right {
		width: 100%;
		border: none;
	}

	.f-name, .f-email {
		width: 100%;
	}

		.f-name input, .f-email input {
			width: 100%;
			border: none;
			background-color: #262626 !important;
			padding: 10px;
			box-sizing: border-box;
			height: 40px;
		}

	textarea {
		background-color: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width: 100% !important;
	}

	.message {
		margin: 0px;
	}

	#contact-form form h1 {
		margin: 5px 0px;
	}
}

@media(max-width:600px) {
	.p-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.c-b-heading {
		font-size: 1.2rem;
		text-align: center;
		margin: 0px 10%;
	}

	.name {
		width: 60%;
	}


	.black-line {
		margin-bottom: 20px;
	}

	.social {
		left: 30px;
		transform: translateX(-10px);
	}
}

@media(max-width:400px) {
	.s-box {
		width: 100%;
		height: 400px;
	}
}


#footer {
	width: 100%;
	height: 50vh;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 40px;
	background-color: #edf1fd;
}

	#footer p {
		font-size: 1.2rem;
		color: #17d1ac;
		font-weight:bold;
	}

	#footer .activity-icon {
		color: #17d1ac;
		margin-bottom: 1rem;
	}

.f-heading {
	text-align: center;
	margin: 20px 0px;
	color: #17d1ac;
}